spring.application.name=student-management
spring.datasource.url=jdbc:postgresql://localhost:5433/studentdb
spring.datasource.username=student
spring.datasource.password=student123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8089
server.servlet.context-path=/student